<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .background {
            background-image: linear-gradient(45deg,pink, purple);
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .calculator{
            position: absolute;
            background-color: black;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao {
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(31,31,31);
            border: none;
            color: white;
            margin: 3px;
        }
        .botao:hover{
            background-color: black;
        }
        #result{
            width: 207px;
            background-color: white;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
    </style>
    <link href="styles.css" rel="stylesheet">
    <script src="calculator.js" defer></script>
</head>
<body>
    <div class="background">
        <h1>Meu primeiro projeto s2</h1>
        <div class="calculator">
            <h1>Calculator</h1>
            <p id="result"></p>
                <table>
                    <tr>
                        <td><button class="botao" onclick="clean()">C</button></td>
                        <td><button class="botao" onclick="back()"><</button></td>
                        <td><button class="botao" onclick="insert('/')">/</button></td>
                        <td><button class="botao" onclick="insert('*')">X</button></td>
                    </tr>
                    <tr>
                        <td><button class="botao" onclick="insert('7')">7</button></td>
                        <td><button class="botao" onclick="insert('8')">8</button></td>
                        <td><button class="botao" onclick="insert('9')">9</button></td>
                        <td><button class="botao" onclick="insert('-')">-</button></td>
                    </tr>
                    <tr>
                        <td><button class="botao" onclick="insert('4')">4</button></td>
                        <td><button class="botao" onclick="insert('5')">5</button></td>
                        <td><button class="botao" onclick="insert('6')">6</button></td>
                        <td><button class="botao" onclick="insert('+')">+</button></td>
                    </tr>
                    <tr>
                        <td><button class="botao" onclick="insert('1')">1</button></td>
                        <td><button class="botao" onclick="insert('2')">2</button></td>
                        <td><button class="botao" onclick="insert('3')">3</button></td>
                        <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button class="botao" style="width: 106px" onclick="insert('0')">0</button></td>
                        <td><button class="botao" onclick="insert('.')">.</button></td>
                    </tr>
        </div>
    </div>
    <script>
        function insert(num){
            var numero = document.getElementById('result').innerHTML;
            document.getElementById('result').innerHTML = numero + num
        }
        function clean(){
            document.getElementById('result').innerHTML = "";
        }
        function back(){
            var result = document.getElementById('result').innerHTML;
            document.getElementById('result').innerHTML = result.substring(0, result.length-1);
        }
        function calcular(){
            var result = document.getElementById('result').innerHTML;
            if (result){
                document.getElementById('result').innerHTML = eval(result);
            } else {
                document.getElementById('result').innerHTML = "kd os numero"
            }
        }
    </script>
</body>
</html>